<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>XRaySettings.qml</file>
        <file>ToolBoxImageProcess.qml</file>
        <file>TestTemplate.qml</file>
        <file>TestQmlForm.ui.qml</file>
        <file>TestQml.qml</file>
        <file>PortSettingsWindowForm.ui.qml</file>
        <file>PortSettingsWindow.qml</file>
        <file>PortSettings.qml</file>
        <file>PortConsole.qml</file>
        <file>MotorControlForm.ui.qml</file>
        <file>MotorControl.qml</file>
        <file>MaSlider.qml</file>
        <file>MainPageUx.qml</file>
        <file>main.qml</file>
        <file>RES/lunge.jpg</file>
        <file>RES/wave.jpg</file>
        <file>appconsole.cpp</file>
        <file>appconsole.h</file>
        <file>imagereader.cpp</file>
        <file>imagereader.h</file>
        <file>main.cpp</file>
        <file>portlistener.h</file>
        <file>portmanager.cpp</file>
        <file>portmanager.h</file>
        <file>typedefinitions.h</file>
    </qresource>
</RCC>
